* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  position: relative;
  background-color: #fdfdfd;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

h2 {
  padding: 20px;
}

.container {
  width: 90%;
  margin: auto;
  text-align: center;
}

.container-list {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-bottom: 280px; /* novo */
}

.rmenu {
  display: none;
}

.link {
  color: #fff;
  font-size: 21px;
  margin: 0 20px;
  transition: 0.3s ease-in-out;
}

.link:hover {
  color: rgb(250, 130, 17);
}

button {
  cursor: pointer;
  background-color: #222;
  color: #fff;
  transition: 0.5s ease-in-out;
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 0 8px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  white-space: nowrap;
}

button:hover {
  color: rgb(250, 130, 17);
}

button * {
  margin: 5px;
}

/* Store list */
.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.item-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 50px;
}

.item-cols .col1,
.item-cols .col2 {
  height: 60vh;
}

.item-cols .col1 img {
  max-width: 100%;
}

.item-cols img {
  margin-left: 10%;
}

.item-cols .specs {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}

.product-info {
  text-align: left;
  padding: 20px 0;
}
/* Cart */
.container-cart {
  padding-bottom: 330px;
}

.row {
  width: 90%;
  margin: auto;
}

.product-cart {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: auto;
  border: 1px solid #333;
  margin-bottom: 25px;
}

.product-cart div {
  padding: 10px;
  margin: auto;
  position: relative;
  white-space: nowrap;
}

.product-cart div span {
  position: absolute;
  margin-top: -23px;
}

.product-cart .q span {
  margin-top: -3px;
  margin-left: 30px;
}

.product-cart img {
  width: 130px;
  height: 130px;
}

.shop {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  margin-left: 25px;
  align-items: center;
}

.shop * {
  margin-right: 20px;
}

.cart-container {
  width: 90%;
  margin: auto;
  padding: 30px 0;
}

.cart-summary-wrap {
  margin-top: 40px auto;
  margin-bottom: 20px;
  border: 1px solid #333;
}
.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
}
.cart-summary p {
  padding: 5px 30px;
  font-size: 20px;
}
.cart-summary:last-child {
  border-bottom: none;
  margin: 0;
}

.container-empty,
.container-psh {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-bottom: 330px;
  height: 100%;
  position: relative;
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
}

.decrement,
.increment {
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.decrement:hover,
.increment:hover {
  background-color: #333;
  color: #fff;
}

/* Carousel */
.slider {
  margin: auto;
}

.carousel-inner .carousel-item {
  height: 490px;
}

.carousel-item img {
  position: absolute;
  object-fit: cover;
  max-width: 85%;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  height: 490px;
  display: table;
}

.carousel-indicators button {
  background-color: rgb(250, 130, 17) !important;
  padding: 1px !important;
  height: 4.5px;
}

.carousel-control-prev-icon {
  margin-left: 40px !important;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fa8211' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  margin-right: 40px !important;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fa8211' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

.text-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-transform: uppercase;
}
.text-column.one {
  margin-bottom: 225px;
  float: left;
  margin-left: -50px;
}

.text-column.two {
  margin-bottom: 205px;
  float: right;
  margin-right: -50px;
}

.text-column.one h3,
.text-column.two h3 {
  font-size: 55px;
}

.text-column.three {
  margin-bottom: 155px;
  float: left;
  margin-left: -10px;
}

.text-column h4 {
  font-size: 28px;
}

.text-column h3,
h4 {
  font-weight: 700;
  font-size: 39px;
  text-align: left;
  line-height: 3rem;
  text-shadow: 4px 4px 25px rgb(250, 130, 17);
}

.container-preview {
  padding-bottom: 300px;
}

/* Contact */
.google-map {
  position: relative;
  margin-top: 0px;
  height: 400px;
  overflow: hidden;
}
.contact-row {
  margin-top: 30px !important;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.contact-col h3 {
  margin-top: 10px;
  margin-bottom: 30px;
}

.contact-col ul li {
  margin: 12px 0;
}

i {
  margin-right: 10px;
}

.contact {
  width: 90%;
  margin: auto;
}

form {
  margin-bottom: 50px;
}

.contact input {
  padding: 12px;
  height: 40px;
  width: 100%;
  margin: 10px 0;
}
.contact textarea {
  padding: 12px;
  width: 100%;
  margin-top: 10px;
}
.contact label {
  font-size: 18px;
}

#h2-c {
  margin-top: 60px;
  text-align: center;
}
/* About */
.container-about {
  padding-bottom: 330px;
}

.about-row {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-flow: wrap;
  flex-direction: row;
  align-items: center;
}

.about-col-1 {
  width: 44%;
}

.about-col-1 {
  margin-top: 8%;
  width: 44%;
}

.about-col-2 {
  margin-top: 20%;
  width: 44%;
}
.about-col-2 img {
  width: 100%;
  padding-bottom: 40px;
}

.about-row h1 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 600;
  margin: 45px 0 25px 0;
  color: #333;
}

.about-row h2 {
  font-size: 25px;
  text-transform: uppercase;
  margin-left: -20px;
  color: #333;
}

.link2 {
  font-size: 17px;
}

@media (max-width: 900px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 15rem;
  }
  .product-cart {
    grid-template-columns: repeat(3, 1fr);
  }

  .product-cart div {
    padding: 5px;
  }

  .product-cart .q span {
    margin-top: -3px;
    margin-left: 10px;
  }

  .rmenu {
    display: block;
    cursor: pointer;
  }

  .links {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    left: -100%;
    top: 100px;
    position: absolute;
    background: #333;
    opacity: 1;
    z-index: 10;
    transition: all 0.5s ease-in-out;
  }
  .links.active {
    left: 0;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    margin-left: 13%;
  }

  .link {
    color: #fff;
    font-size: 24px;
    margin-bottom: 40px;
  }

  .link:first-child {
    margin-top: 27vh;
  }

  .nav-menu:last-child {
    margin-bottom: -30px !important;
  }

  .contact-row,
  .about-row {
    grid-template-columns: 1fr;
  }
  .about-col-2 {
    margin-top: 0;
  }
  #h2-c {
    margin-top: 20px;
    text-align: left;
  }
  .container-list {
    padding-bottom: 330px;
  }
  .container-cart {
    padding-bottom: 530px;
  }
  .container-psh {
    padding: 260px;
  }
  .container-about {
    padding-bottom: 530px;
  }
  .about-col-1,
  .about-col-2 {
    padding: 50px 0;
    margin: auto;
    float: none;
    width: 90%;
  }
  .about-row p {
    padding-top: 20px;
  }

  .item-cols .col1,
  .item-cols .col2 {
    height: 25vh;
  }
 
  .item-cols {
    grid-template-columns: 1fr;
  }

  .item-cols img {
    margin-left: 0;
  }

  .container-preview {
    padding-bottom: 700px;
  }
}

@media (max-width: 500px) {
  .product-list {
    grid-template-columns: 1fr;
    margin-bottom: 35rem;
  }
  .product-cart img {
    width: 100%;
    height: 15vh;
  }
  .links {
    width: 100%;
  }
  .container-list {
    padding-bottom: 300px;
  }
  .container-cart {
    padding-bottom: 830px;
  }
  .container-psh {
    padding: 380px;
  }
  .container-about {
    padding-bottom: 830px;
  }
  .container-preview {
    padding-bottom: 1100px;
  }
}
